<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style type="text/css">
   @color-gray: #BCBCBC;
.text {
  &-center { text-align: center; }
}
.ttu { text-transform: uppercase; }

.printer-ticket {
  margin: 20px auto;
  display: table !important;
  width: 100%;
  max-width: 400px;
  font-weight: light;
  line-height: 1.3em;
  border: solid;
  @printer-padding-base: 10px;
  &, & * { 
    font-family: Tahoma, Geneva, sans-serif; 
    font-size: 10px; 
  }

  th:nth-child(2),
  td:nth-child(2) {
    width: 50px;
  }
  
  th:nth-child(3) ,
  td:nth-child(3) { 
    width: 90px; text-align: right; 
  }
  
  th { 
    font-weight: inherit;
    padding: @printer-padding-base 0;
    text-align: center;
    border-bottom: 1px dashed @color-gray;
  }
  tbody {
    tr:last-child td { padding-bottom: @printer-padding-base; }
  }
  tfoot {
    .sup td {
      padding: @printer-padding-base 0;
      border-top: 1px dashed @color-gray;
    }
    .sup.p--0 td { padding-bottom: 0; }
  }
  
  .title { font-size: 1.5em; padding: @printer-padding-base*1.5 0; }
  .top {
    td { padding-top: @printer-padding-base; }
  }
  .last td { padding-bottom: @printer-padding-base; }
}
  .separator-title .yellow{
    border-top: 2px solid yellow;
    border-bottom: 2px solid yellow;
    text-align: center;
    font-weight: 900;
  }
  .separator-title .blue{
    border-top: 2px solid blue;
    border-bottom: 2px solid blue;
    text-align: center;
    font-weight: 900;
  }
  .separator .yellow{
    border-top: 2px solid yellow;
  }
  .separator .blue{
    border-top: 2px solid blue;
  }
  .logo{
    text-align: center;
  }
  .logo img{
    width: 50%;
  }

.checkout {
    margin: 20px auto;
    position: relative;
    width: 540px;
    background: transparent;
    border-radius: 15px;
    padding: 20px;
    /*box-shadow: 0 10px 40px rgb(0 0 0 / 10%);*/
}
  @media (max-width: 540px) {
    /*--------------------
     Checkout
     --------------------*/
    .checkout {
      margin: 30px auto;
      width: 400px;
      padding: 30px 20px 30px;
    }
  }
  @media (max-width: 400px) {
    /*--------------------
     Checkout
     --------------------*/
    .checkout {
      margin: 30px auto;
      width: 320px;
      padding: 30px 15px 30px;
    }
  }
  
  </style>
</head>
<body>
<div class="checkout">
<table class="printer-ticket" id="printer-ticket">
  <thead>
    <tr>
      <th class="title" colspan="3">Victor Shop</th>
    </tr>
    <tr>
      <th colspan="3">17/09/2021 - 11:57:52</th>
    </tr>
  </thead>
  <tbody>
    <tr class="separator-title">
      <td class="yellow" colspan="3">Datos del cliente</td>
    </tr>
    <tr class="top">
      <td > Nombre:</td>
      <td >Carolina Rodriguez</td>
    </tr>
    <tr class="top">
      <td > Correo electronico:</td>
      <td >rodriguezcarolina086@gmail.com</td>
    </tr>
     <tr class="separator">
      <td class="yellow" colspan="3"></td>
    </tr>
    <tr class="top">
      <td class="logo" colspan="3" >
        <img src="https://poschapin.com/wp-content/assets/img/logo/logo_poschapin.png" >
      </td>
    </tr>
    <tr class="separator-title">
      <td class="blue" colspan="3">ESI School Manager</td>
    </tr>
    <tr class="top">
      <td > Billetera:</td>
      <td >c23ac6969949a72ba299712f2f6b16d5</td>
    </tr>
    <tr class="separator-title">
      <td class="blue" colspan="3">Transacción Aprobada - AuthNo: 168905</td>
    </tr>
    <tr class="top">
      <td colspan="3">Guatemala CA</td>
    </tr>
    <tr class="top">
      <td >Fecha:</td>
      <td >20-08-2021 16:36:16</td>
    </tr>
    <tr class="top">
      <td >No. tarjeta:</td>
      <td >XXXX-XXXX-XXXX-4587</td>
    </tr>
    <tr class="top">
      <td >transaction:</td>
      <td >345356344</td>
    </tr>
    <tr class="top">
      <td >Auth:</td>
      <td >233243</td>
    </tr>
     <tr class="top">
      <td >Operation:</td>
      <td >poschapin__10687</td>
    </tr>
     </tr>
     <tr class="separator-title">
      <td class="blue" colspan="3">Numero de orden: 5585</td>
    </tr>
  </tbody>
  <tfoot>
    <tr class="sup">
      <td colspan="3" align="center">
        <b>*** Pagado Electronicamente ***</b>
      </td>
    </tr>
    <tr class="sup">
      <td colspan="3" align="center">
        PosChapin
      </td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
